<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            font-family: sans-serif;
        }
        /* Table styling */
    h2 {
        margin-top: 30px;
        color: #4929ff;
        text-align: center;
    }
    
    table {
        border-radius: 16px;
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
        font-size: 16px;
    }
    a{
        background-color: #4929ff;
        padding: 10px;
        border-radius: 8px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
    }
    a:hover{
        background-color: #231479;
    }
    th {
        background-color: #4929ff;
        color: white;
    }
    
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    tr:hover {
        background-color: #f1f1f1;
        transition: 0.3s ease;
    }
    
    </style>
    <h2>Choose One</h2>
    <table id="feedbackTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Geometric Formula</td>
                <td><a href="./Task 4/index.html">Open</a></td>
            </tr>
            <tr>
                <td>Counter</td>
                <td><a href="./task/index.html">Open</a></td>
            </tr>
            <tr>
                <td>Dise</td>
                <td><a href="./task 5/index.html">Open</a></td>
            </tr>
            <!-- More rows can be dynamically added here -->
        </tbody>
    </table>
</body>
</html>



